spring.application.name=backend

# Database configuration -- local development
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Database configuration -- deployment
spring.datasource.url=jdbc:mysql://root:awOIiolmlUMOioIpNgIJlomEmjpwshDw@tramway.proxy.rlwy.net:59366/railway
spring.datasource.username=root
spring.datasource.password=awOIiolmlUMOioIpNgIJlomEmjpwshDw

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT secret key
security.jwt.secret-key=hyjhkliuyhuijhyugftyjkloijhgftyuiokl
security.jwt.expiration-time=999999999999


spring.config.import=optional:file:.env[.properties]